# default configuration - can be edited

# the redirect URL to the CAS server for login
loginUrl=http://keycloak.localhost/realms/realm-idp/protocol/cas/login

#logout URL to invalidate the user session on the CAS server
logoutUrl=http://keycloak.localhost/realms/realm-idp/protocol/cas/logout

# the ID of the bean with TicketValidator implementation (prototype scope) to be used
ticketValidator=Cas20ProxyTicketValidator

serverUrlPrefix=http://keycloak:8080/realms/realm-idp/protocol/cas

proxyValidatorAcceptAnyProxy=true
proxyValidatorAllowedProxyChain=http://proxy
